name: ML Workflow
on: [push]
jobs:
  ml-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: python-3.10.1

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Train the ML model
        run: python train.py 

      - name: Evaluate model performance
        run: python evaluate.py 

      - name: Print goodbye
        run: echo "Done - bye!"
